.header {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  background-color: blueviolet;
  

  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__form {
display: inherit;
}

.header__input {
  width: 300px;
  height: 50px;
  border: 0;
}

.header__button {
  width: 50px;
  height: 50px; 
  background-image: url(../images/icons8-search-50.svg);
  border: 0;
}



.gallery-container {
// padding: 15px;
  // width: 400px;
  display: inline-block;
  

  
}
.gallery {
  display: inherit;
  margin: 15px;

}